# fairy-socket

./: .gitignore  README.md  pom.xml
src/main/java/org/sky/fairy/: SkyApplication.java
src/main/java/org/sky/fairy/config/: WebSocketConfig.java
src/main/java/org/sky/fairy/controller/: SocketController.java
src/main/java/org/sky/fairy/scoket/: WebSocketServer.java
src/main/resources/: application.yml  banner.txt
src/main/resources/log/: logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/org/sky/fairy/socket/: SocketTest.java
